*
	padding: 0
	margin: 0
	color: #fff
body
	font-family: 'Roboto', sans-serif
	box-sizing: border-box
input
	outline: unset
	outline-offset: unset
	border: none
.current
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column 
	opacity: 0
	transition: all 1s ease
	&-gradus
		margin: 30px auto
		background-color: rgba(255, 255, 255, 0.2)
		border-radius: 16px
		padding: 15px 25px
		color: #FFF
		font-size: 102px
		font-weight: 900
		text-shadow: 3px 6px rgba(50, 50, 70, 0.5)
		text-align: center
		box-shadow: 3px 6px rgba(0, 0, 0, 0.2)
.weather
	display: flex
	background: linear-gradient(360deg, #3594bf 0%, rgba(255, 255, 255, 0) 100%), #53a6cb
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100vh
.date
	font-style: italic
.error
	opacity: 0
	transition: all 1s ease

.search
	margin-bottom: 10px
	&-city
		display: block
		width: 100%
		padding: 15px
		appearance: none
		background: none
		border: none
		outline: none
		background-color: rgba(255, 255, 255, 0.5)
		border-radius: 16px
		margin-top: -25px
		box-shadow: 0px 5px rgba(0, 0, 0, 0.2)
		color: #313131
		font-size: 20px
		transition: 0.4s ease
.city, .main
	margin-bottom: 7px
	font-size: 32px
	font-weight: 500
	text-align: center
	text-shadow: 3px 3px rgba(50, 50, 70, 0.5)




// div[data-element="icon"]
// 	animation-name: pulse
// @keyframes pulse
//   0%
//     transform: rotate(0deg)
//   100%
//     transform: rotate(360deg)
